import React, { useState, useMemo, useEffect } from 'react';
import { 
  LayoutDashboard, ShoppingCart, Users, Package, Settings, 
  Plus, Trash2, Check, X, TrendingUp, TrendingDown, DollarSign, 
  Coffee, ShoppingBag, AlertCircle, Cloud, UploadCloud, Smartphone, Database
} from 'lucide-react';

const formatRp = (angka) => {
  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 0
  }).format(angka || 0);
};

export default function App() {
  const [activeTab, setActiveTab] = useState('dashboard');
  
  // --- STATE MANAGEMENT ---
  const [flavors, setFlavors] = useState([
    { id: 'f1', name: 'Tiramissu', price: 10000 },
    { id: 'f2', name: 'Stroberi', price: 10000 },
    { id: 'f3', name: 'Taro', price: 10000 },
    { id: 'f4', name: 'Matcha', price: 10000 },
    { id: 'f5', name: 'Coklat', price: 10000 },
    { id: 'f6', name: 'Mix Rasa', price: 12000 },
  ]);

  const [toppings, setToppings] = useState([
    { id: 't1', name: 'Oreo', price: 2000 },
    { id: 't2', name: 'Redvelvet', price: 3000 },
    { id: 't3', name: 'Keju', price: 3000 },
    { id: 't4', name: 'Chochocips', price: 2000 },
    { id: 't5', name: 'Springkle', price: 2000 },
  ]);

  const [buyers, setBuyers] = useState([]);
  const [stocks, setStocks] = useState([]);
  
  // Cloud Sync State
  const [sheetUrl, setSheetUrl] = useState('');
  const [isSyncing, setIsSyncing] = useState(false);
  const [notification, setNotification] = useState(null);

  const showNotif = (msg) => {
    setNotification(msg);
    setTimeout(() => setNotification(null), 3000);
  };

  // --- CALCULATIONS ---
  const totalIncome = useMemo(() => buyers.reduce((sum, b) => sum + b.total, 0), [buyers]);
  const totalExpense = useMemo(() => stocks.reduce((sum, s) => sum + s.totalCost, 0), [stocks]);
  const netProfit = totalIncome - totalExpense;

  // --- CLOUD SYNC FUNCTION ---
  const syncToCloud = async () => {
    if (!sheetUrl) {
      showNotif("⚠️ Silakan isi URL Web App Google Sheets di Pengaturan terlebih dahulu.");
      setActiveTab('settings');
      return;
    }
    
    setIsSyncing(true);
    try {
      // Dalam implementasi nyata, ini akan mengirim data ke Google Sheets
      // await fetch(sheetUrl, { method: 'POST', body: JSON.stringify({ buyers, stocks }) });
      
      // Simulasi loading 1.5 detik
      await new Promise(resolve => setTimeout(resolve, 1500));
      showNotif("✅ Berhasil dicadangkan ke Google Sheets!");
    } catch (error) {
      showNotif("❌ Gagal sinkronisasi. Periksa koneksi Anda.");
    } finally {
      setIsSyncing(false);
    }
  };

  // --- VIEWS ---
  
  const DashboardView = () => (
    <div className="space-y-8 animate-in fade-in duration-500">
      <div className="flex justify-between items-end">
        <div>
          <h2 className="text-3xl font-black text-slate-800 tracking-tight">Ringkasan Bisnis</h2>
          <p className="text-slate-500 font-medium">Pantau performa Dapoer Cipais hari ini.</p>
        </div>
        <button 
          onClick={syncToCloud}
          disabled={isSyncing}
          className="hidden md:flex items-center px-4 py-2 bg-indigo-50 text-indigo-600 rounded-xl font-bold hover:bg-indigo-100 transition-colors disabled:opacity-50"
        >
          {isSyncing ? <UploadCloud className="animate-bounce mr-2" size={20}/> : <Cloud className="mr-2" size={20}/>}
          {isSyncing ? 'Mencadangkan...' : 'Backup Data'}
        </button>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {/* Card 1: Pendapatan */}
        <div className="bg-gradient-to-br from-green-400 to-emerald-600 rounded-3xl p-6 shadow-lg shadow-green-200 text-white relative overflow-hidden">
          <div className="absolute top-0 right-0 p-6 opacity-20"><TrendingUp size={80} /></div>
          <p className="text-green-50 font-medium mb-1">Total Pendapatan</p>
          <h3 className="text-3xl font-black">{formatRp(totalIncome)}</h3>
          <p className="text-sm text-green-100 mt-4 bg-white/20 inline-block px-3 py-1 rounded-full backdrop-blur-sm">Dari {buyers.length} Transaksi</p>
        </div>
        
        {/* Card 2: Pengeluaran */}
        <div className="bg-gradient-to-br from-rose-400 to-red-600 rounded-3xl p-6 shadow-lg shadow-red-200 text-white relative overflow-hidden">
          <div className="absolute top-0 right-0 p-6 opacity-20"><TrendingDown size={80} /></div>
          <p className="text-rose-50 font-medium mb-1">Pengeluaran Modal</p>
          <h3 className="text-3xl font-black">{formatRp(totalExpense)}</h3>
          <p className="text-sm text-rose-100 mt-4 bg-white/20 inline-block px-3 py-1 rounded-full backdrop-blur-sm">Dari {stocks.length} Pembelian</p>
        </div>

        {/* Card 3: Keuntungan */}
        <div className="bg-gradient-to-br from-amber-400 to-orange-500 rounded-3xl p-6 shadow-lg shadow-amber-200 text-white relative overflow-hidden">
          <div className="absolute top-0 right-0 p-6 opacity-20"><DollarSign size={80} /></div>
          <p className="text-amber-50 font-medium mb-1">Keuntungan Bersih</p>
          <h3 className="text-3xl font-black">{formatRp(netProfit)}</h3>
          <p className="text-sm text-amber-100 mt-4 bg-white/20 inline-block px-3 py-1 rounded-full backdrop-blur-sm">
            {netProfit >= 0 ? 'Bisnis Profit 🚀' : 'Masih Minus 📉'}
          </p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white/80 backdrop-blur-md rounded-3xl p-6 shadow-sm border border-slate-100/50">
          <h3 className="text-lg font-bold text-slate-800 mb-4 flex items-center"><Users className="mr-2 text-indigo-500" size={20}/> Transaksi Terakhir</h3>
          {buyers.length === 0 ? (
            <p className="text-slate-400 text-center py-8">Belum ada transaksi.</p>
          ) : (
            <div className="space-y-4">
              {buyers.slice().reverse().slice(0, 4).map(buyer => (
                <div key={buyer.id} className="flex justify-between items-center p-3 hover:bg-slate-50 rounded-xl transition-colors">
                  <div>
                    <p className="font-bold text-slate-800">{buyer.name}</p>
                    <p className="text-xs text-slate-500 font-medium">{buyer.date}</p>
                  </div>
                  <span className="font-bold text-green-600 bg-green-50 px-3 py-1 rounded-lg">{formatRp(buyer.total)}</span>
                </div>
              ))}
            </div>
          )}
        </div>

        <div className="bg-white/80 backdrop-blur-md rounded-3xl p-6 shadow-sm border border-slate-100/50">
          <h3 className="text-lg font-bold text-slate-800 mb-4 flex items-center"><Package className="mr-2 text-rose-500" size={20}/> Modal Terakhir</h3>
          {stocks.length === 0 ? (
            <p className="text-slate-400 text-center py-8">Belum ada data modal.</p>
          ) : (
            <div className="space-y-4">
              {stocks.slice().reverse().slice(0, 4).map(stock => (
                <div key={stock.id} className="flex justify-between items-center p-3 hover:bg-slate-50 rounded-xl transition-colors">
                  <div>
                    <p className="font-bold text-slate-800">{stock.name}</p>
                    <p className="text-xs text-slate-500 font-medium">{stock.qty} {stock.unit}</p>
                  </div>
                  <span className="font-bold text-rose-500 bg-rose-50 px-3 py-1 rounded-lg">-{formatRp(stock.totalCost)}</span>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );

  const POSView = () => {
    const [cart, setCart] = useState([]);
    const [buyerName, setBuyerName] = useState('');
    const [orderDate, setOrderDate] = useState(new Date().toISOString().split('T')[0]);
    const [selectedFlavor, setSelectedFlavor] = useState(null);
    const [modalQty, setModalQty] = useState(1);
    const [modalToppings, setModalToppings] = useState([]);

    const toggleTopping = (topping) => {
      if (modalToppings.find(t => t.id === topping.id)) {
        setModalToppings(modalToppings.filter(t => t.id !== topping.id));
      } else {
        setModalToppings([...modalToppings, topping]);
      }
    };

    const addToCart = () => {
      const toppingPrice = modalToppings.reduce((sum, t) => sum + t.price, 0);
      const subtotal = (selectedFlavor.price + toppingPrice) * modalQty;
      
      const newItem = {
        id: Date.now().toString(),
        flavor: selectedFlavor,
        toppings: modalToppings,
        qty: modalQty,
        subtotal: subtotal
      };
      
      setCart([...cart, newItem]);
      setSelectedFlavor(null);
      setModalQty(1);
      setModalToppings([]);
    };

    const cartTotal = cart.reduce((sum, item) => sum + item.subtotal, 0);

    const handleCheckout = () => {
      if (!buyerName.trim()) { showNotif("⚠️ Nama pembeli harus diisi!"); return; }
      if (cart.length === 0) { showNotif("⚠️ Keranjang masih kosong!"); return; }

      const newTransaction = {
        id: Date.now().toString(),
        name: buyerName,
        date: orderDate,
        items: cart, // auto generated array
        isManual: false,
        total: cartTotal
      };

      setBuyers([...buyers, newTransaction]);
      setCart([]);
      setBuyerName('');
      showNotif("✅ Transaksi Berhasil Disimpan!");
    };

    return (
      <div className="h-full flex flex-col md:flex-row gap-6 animate-in fade-in duration-500">
        {/* Menu Section */}
        <div className="flex-1 bg-white/80 backdrop-blur-xl rounded-3xl p-6 shadow-sm border border-slate-100 overflow-y-auto relative">
          <h2 className="text-2xl font-black text-slate-800 mb-6">Menu Piscok</h2>
          
          <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
            {flavors.map(flavor => (
              <button
                key={flavor.id}
                onClick={() => { setSelectedFlavor(flavor); setModalToppings([]); setModalQty(1); }}
                className="p-5 bg-white border-2 border-slate-100 rounded-2xl hover:border-amber-500 hover:shadow-lg hover:shadow-amber-100 transition-all text-left flex flex-col items-start focus:outline-none group"
              >
                <div className="p-3 bg-amber-50 rounded-xl mb-3 group-hover:bg-amber-500 transition-colors">
                  <Coffee className="text-amber-600 group-hover:text-white transition-colors" size={24} />
                </div>
                <span className="font-bold text-slate-800 text-lg mb-1">{flavor.name}</span>
                <span className="text-sm text-amber-600 font-black">{formatRp(flavor.price)}</span>
              </button>
            ))}
          </div>

          {/* Add Item Panel */}
          {selectedFlavor && (
            <div className="absolute inset-0 bg-white/60 backdrop-blur-md z-10 flex items-center justify-center p-4">
              <div className="bg-white w-full max-w-md rounded-3xl shadow-2xl border border-slate-100 p-6 animate-in zoom-in-95 duration-200">
                <div className="flex justify-between items-center mb-6">
                  <h3 className="text-xl font-black text-slate-800">Custom Pesanan</h3>
                  <button onClick={() => setSelectedFlavor(null)} className="p-2 bg-slate-100 rounded-full text-slate-500 hover:bg-slate-200"><X size={20} /></button>
                </div>
                
                <div className="mb-6 bg-amber-50 p-4 rounded-2xl">
                  <p className="text-amber-900 font-bold text-lg">{selectedFlavor.name}</p>
                  <p className="text-amber-700 font-medium">{formatRp(selectedFlavor.price)} / porsi</p>
                </div>
                
                <div className="mb-6">
                  <p className="text-sm font-bold text-slate-700 mb-3">Topping Tambahan:</p>
                  <div className="grid grid-cols-2 gap-3">
                    {toppings.map(topping => {
                      const isSelected = modalToppings.some(t => t.id === topping.id);
                      return (
                        <div 
                          key={topping.id} onClick={() => toggleTopping(topping)}
                          className={`p-3 rounded-xl border-2 cursor-pointer text-sm flex justify-between items-center transition-all ${isSelected ? 'bg-amber-50 border-amber-500' : 'bg-white border-slate-100 hover:border-slate-300'}`}
                        >
                          <span className={`font-bold ${isSelected ? 'text-amber-900' : 'text-slate-600'}`}>{topping.name}</span>
                          <span className={`text-xs font-black ${isSelected ? 'text-amber-600' : 'text-slate-400'}`}>+{formatRp(topping.price)}</span>
                        </div>
                      );
                    })}
                  </div>
                </div>

                <div className="flex items-center justify-between mb-8 bg-slate-50 p-2 rounded-2xl">
                  <p className="text-sm font-bold text-slate-700 ml-2">Jumlah Pesanan:</p>
                  <div className="flex items-center bg-white shadow-sm rounded-xl border border-slate-100 overflow-hidden">
                    <button onClick={() => setModalQty(Math.max(1, modalQty - 1))} className="px-4 py-2 font-bold text-slate-600 hover:bg-slate-100">-</button>
                    <span className="px-4 py-2 font-black text-lg w-12 text-center">{modalQty}</span>
                    <button onClick={() => setModalQty(modalQty + 1)} className="px-4 py-2 font-bold text-slate-600 hover:bg-slate-100">+</button>
                  </div>
                </div>

                <button onClick={addToCart} className="w-full py-4 bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white rounded-2xl font-black text-lg shadow-lg shadow-amber-200 transition-all flex justify-center items-center">
                  <Plus className="mr-2" size={24} /> Tambah ke Keranjang
                </button>
              </div>
            </div>
          )}
        </div>

        {/* Cart Section */}
        <div className="w-full md:w-96 bg-white/80 backdrop-blur-xl rounded-3xl p-6 shadow-sm border border-slate-100 flex flex-col h-[calc(100vh-140px)]">
          <h2 className="text-xl font-black text-slate-800 mb-6 flex items-center">
            <ShoppingBag className="mr-3 text-amber-500" /> Struk Pesanan
          </h2>
          
          <div className="space-y-4 mb-6">
            <div className="relative">
              <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Nama Pembeli</label>
              <input type="text" value={buyerName} onChange={(e) => setBuyerName(e.target.value)} placeholder="Ketik nama pembeli..." className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-amber-500 font-medium text-slate-800" />
            </div>
            <div className="relative">
              <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Tanggal</label>
              <input type="date" value={orderDate} onChange={(e) => setOrderDate(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-amber-500 font-medium text-slate-800" />
            </div>
          </div>

          <div className="flex-1 overflow-y-auto space-y-3 pr-2 custom-scrollbar">
            {cart.length === 0 ? (
              <div className="h-full flex flex-col items-center justify-center text-slate-300">
                <ShoppingCart size={64} className="mb-4 opacity-50" />
                <p className="font-medium">Keranjang masih kosong</p>
              </div>
            ) : (
              cart.map(item => (
                <div key={item.id} className="bg-white border border-slate-100 p-4 rounded-2xl shadow-sm relative group">
                  <div className="flex justify-between items-start pr-8">
                    <div>
                      <p className="font-black text-slate-800">{item.qty}x {item.flavor.name}</p>
                      {item.toppings.length > 0 && (
                        <p className="text-xs font-medium text-slate-500 mt-1">
                          + {item.toppings.map(t => t.name).join(', ')}
                        </p>
                      )}
                    </div>
                    <p className="font-black text-amber-600">{formatRp(item.subtotal)}</p>
                  </div>
                  <button onClick={() => removeFromCart(item.id)} className="absolute top-4 right-3 text-slate-300 hover:text-rose-500 transition-colors">
                    <Trash2 size={18} />
                  </button>
                </div>
              ))
            )}
          </div>

          <div className="pt-6 mt-auto">
            <div className="flex justify-between items-end mb-6 bg-amber-50 p-4 rounded-2xl">
              <span className="text-amber-900 font-bold">Total Bayar</span>
              <span className="text-3xl font-black text-amber-600">{formatRp(cartTotal)}</span>
            </div>
            <button 
              onClick={handleCheckout}
              className="w-full py-4 bg-slate-900 hover:bg-slate-800 text-white rounded-2xl font-black text-lg transition-all shadow-xl shadow-slate-200"
            >
              Simpan & Cetak
            </button>
          </div>
        </div>
      </div>
    );
  };

  const BuyersView = () => {
    const [showManualForm, setShowManualForm] = useState(false);
    
    // State for manual entry
    const [manualEntry, setManualEntry] = useState({
      name: '',
      date: new Date().toISOString().split('T')[0],
      orders: '',
      total: ''
    });

    const handleAddManual = (e) => {
      e.preventDefault();
      if(!manualEntry.name || !manualEntry.orders || !manualEntry.total) {
        showNotif("⚠️ Harap isi semua kolom nama, pesanan, dan total.");
        return;
      }
      
      const newManualBuyer = {
        id: 'M-' + Date.now().toString(),
        name: manualEntry.name,
        date: manualEntry.date,
        manualItems: manualEntry.orders, // string format
        isManual: true,
        total: parseFloat(manualEntry.total)
      };

      setBuyers([...buyers, newManualBuyer]);
      setManualEntry({ name: '', date: new Date().toISOString().split('T')[0], orders: '', total: '' });
      setShowManualForm(false);
      showNotif("✅ Data pembeli manual berhasil disimpan!");
    };

    return (
      <div className="space-y-6 animate-in fade-in duration-500">
        {/* Header Actions */}
        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 bg-white/80 backdrop-blur-xl p-6 rounded-3xl shadow-sm border border-slate-100">
          <div>
            <h2 className="text-2xl font-black text-slate-800 flex items-center">
              <Users className="mr-3 text-indigo-500" /> Daftar Pembeli
            </h2>
            <p className="text-slate-500 text-sm mt-1 font-medium">Riwayat semua transaksi yang masuk.</p>
          </div>
          <button 
            onClick={() => setShowManualForm(!showManualForm)}
            className={`px-5 py-2.5 rounded-xl font-bold flex items-center transition-colors ${showManualForm ? 'bg-rose-100 text-rose-600 hover:bg-rose-200' : 'bg-indigo-100 text-indigo-600 hover:bg-indigo-200'}`}
          >
            {showManualForm ? <X size={20} className="mr-2" /> : <Plus size={20} className="mr-2" />}
            {showManualForm ? 'Batal Tambah' : 'Tambah Manual'}
          </button>
        </div>

        {/* Manual Entry Form */}
        {showManualForm && (
          <div className="bg-indigo-50 border border-indigo-100 rounded-3xl p-6 animate-in slide-in-from-top-4 duration-300">
            <h3 className="font-black text-indigo-900 mb-4">Input Data Pembeli Manual</h3>
            <form onSubmit={handleAddManual} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 items-end">
              <div className="lg:col-span-1">
                <label className="block text-xs font-bold text-indigo-400 uppercase mb-1">Tanggal</label>
                <input type="date" value={manualEntry.date} onChange={(e)=>setManualEntry({...manualEntry, date: e.target.value})} className="w-full p-3 bg-white border-none rounded-xl focus:ring-2 focus:ring-indigo-400" required/>
              </div>
              <div className="lg:col-span-1">
                <label className="block text-xs font-bold text-indigo-400 uppercase mb-1">Nama</label>
                <input type="text" placeholder="Nama..." value={manualEntry.name} onChange={(e)=>setManualEntry({...manualEntry, name: e.target.value})} className="w-full p-3 bg-white border-none rounded-xl focus:ring-2 focus:ring-indigo-400" required/>
              </div>
              <div className="lg:col-span-1">
                <label className="block text-xs font-bold text-indigo-400 uppercase mb-1">Deskripsi Pesanan</label>
                <input type="text" placeholder="Cth: 2 Tiramissu, 1 Taro" value={manualEntry.orders} onChange={(e)=>setManualEntry({...manualEntry, orders: e.target.value})} className="w-full p-3 bg-white border-none rounded-xl focus:ring-2 focus:ring-indigo-400" required/>
              </div>
              <div className="lg:col-span-1">
                <label className="block text-xs font-bold text-indigo-400 uppercase mb-1">Total Bayar (Rp)</label>
                <input type="number" placeholder="50000" value={manualEntry.total} onChange={(e)=>setManualEntry({...manualEntry, total: e.target.value})} className="w-full p-3 bg-white border-none rounded-xl focus:ring-2 focus:ring-indigo-400" required/>
              </div>
              <div className="lg:col-span-1">
                <button type="submit" className="w-full py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl shadow-lg shadow-indigo-200 transition-all">Simpan</button>
              </div>
            </form>
          </div>
        )}

        {/* Table */}
        <div className="bg-white/80 backdrop-blur-xl rounded-3xl p-2 shadow-sm border border-slate-100 overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-slate-50 border-b border-slate-100">
                  <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider rounded-tl-2xl">Tanggal</th>
                  <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Nama Pembeli</th>
                  <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Detail Pesanan</th>
                  <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider text-right rounded-tr-2xl">Total Bayar</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-50">
                {buyers.length === 0 ? (
                  <tr><td colSpan="4" className="p-10 text-center text-slate-400 font-medium">Belum ada riwayat pembeli.</td></tr>
                ) : (
                  buyers.slice().reverse().map(buyer => (
                    <tr key={buyer.id} className="hover:bg-slate-50/80 transition-colors">
                      <td className="p-4 text-sm font-medium text-slate-500 whitespace-nowrap">{buyer.date}</td>
                      <td className="p-4">
                        <span className="font-bold text-slate-800">{buyer.name}</span>
                        {buyer.isManual && <span className="ml-2 text-[10px] bg-indigo-100 text-indigo-600 px-2 py-0.5 rounded-full font-bold uppercase">Manual</span>}
                      </td>
                      <td className="p-4 text-sm font-medium text-slate-600">
                        {buyer.isManual ? (
                          <span className="italic">{buyer.manualItems}</span>
                        ) : (
                          <ul className="list-disc list-inside space-y-1">
                            {buyer.items.map((item, idx) => (
                              <li key={idx}>
                                <span className="font-bold">{item.qty}x {item.flavor.name}</span>
                                {item.toppings.length > 0 && <span className="text-slate-400 text-xs ml-1">(+{item.toppings.map(t=>t.name).join(', ')})</span>}
                              </li>
                            ))}
                          </ul>
                        )}
                      </td>
                      <td className="p-4 text-right">
                        <span className="inline-block bg-green-50 text-green-700 font-black px-3 py-1 rounded-lg">
                          {formatRp(buyer.total)}
                        </span>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    );
  };

  const StockView = () => {
    const [newItemName, setNewItemName] = useState('');
    const [newQty, setNewQty] = useState('');
    const [newUnit, setNewUnit] = useState('pcs');
    const [newCost, setNewCost] = useState('');
    const [stockDate, setStockDate] = useState(new Date().toISOString().split('T')[0]);

    const handleAddStock = (e) => {
      e.preventDefault();
      if(!newItemName || !newQty || !newCost) { showNotif("⚠️ Harap isi semua kolom modal!"); return; }

      const totalModal = parseFloat(newQty) * parseFloat(newCost);
      const newStock = {
        id: Date.now().toString(), date: stockDate, name: newItemName,
        qty: parseFloat(newQty), unit: newUnit, unitCost: parseFloat(newCost), totalCost: totalModal
      };

      setStocks([...stocks, newStock]);
      setNewItemName(''); setNewQty(''); setNewCost('');
      showNotif("✅ Pengeluaran Modal Berhasil Dicatat!");
    };

    return (
      <div className="space-y-6 animate-in fade-in duration-500">
        <div className="bg-rose-50 border border-rose-100 rounded-3xl p-6 flex items-start">
          <div className="bg-rose-100 p-2 rounded-full mr-4">
            <AlertCircle className="text-rose-600" size={24}/>
          </div>
          <div>
            <h3 className="font-black text-rose-900 text-lg">Catatan Pengeluaran Modal</h3>
            <p className="text-rose-700 font-medium mt-1">Setiap bahan yang diinput akan memotong total pendapatan Anda secara otomatis. Pastikan data akurat.</p>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="md:col-span-1 bg-white/80 backdrop-blur-xl rounded-3xl p-6 shadow-sm border border-slate-100 h-fit">
            <h2 className="text-xl font-black text-slate-800 mb-6">Input Modal</h2>
            <form onSubmit={handleAddStock} className="space-y-4">
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Tanggal</label>
                <input type="date" value={stockDate} onChange={(e)=>setStockDate(e.target.value)} required className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-rose-400 font-medium" />
              </div>
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Nama Barang</label>
                <input type="text" value={newItemName} onChange={(e)=>setNewItemName(e.target.value)} placeholder="Contoh: Keju Kraft, Minyak..." required className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-rose-400 font-medium" />
              </div>
              <div className="flex space-x-3">
                <div className="w-2/3">
                  <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Jumlah</label>
                  <input type="number" value={newQty} onChange={(e)=>setNewQty(e.target.value)} placeholder="0" required className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-rose-400 font-medium" />
                </div>
                <div className="w-1/3">
                  <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Satuan</label>
                  <select value={newUnit} onChange={(e)=>setNewUnit(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-rose-400 font-medium">
                    <option value="pcs">pcs</option>
                    <option value="kg">kg</option>
                    <option value="ltr">liter</option>
                    <option value="pack">pack</option>
                  </select>
                </div>
              </div>
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Harga Satuan (Rp)</label>
                <input type="number" value={newCost} onChange={(e)=>setNewCost(e.target.value)} placeholder="0" required className="w-full p-3 bg-slate-50 border-none rounded-xl focus:ring-2 focus:ring-rose-400 font-medium" />
              </div>
              <div className="bg-slate-800 p-4 rounded-xl text-white my-2 shadow-inner">
                <p className="text-xs text-slate-400 uppercase font-bold tracking-wider">Total Modal:</p>
                <p className="text-2xl font-black">{formatRp((parseFloat(newQty || 0) * parseFloat(newCost || 0)))}</p>
              </div>
              <button type="submit" className="w-full py-4 bg-gradient-to-r from-rose-500 to-red-500 hover:from-rose-600 hover:to-red-600 text-white rounded-xl font-black shadow-lg shadow-rose-200 transition-all">
                Simpan Pengeluaran
              </button>
            </form>
          </div>

          <div className="md:col-span-2 bg-white/80 backdrop-blur-xl rounded-3xl p-2 shadow-sm border border-slate-100">
            <div className="p-4 flex items-center">
              <Package className="mr-3 text-rose-500" /> 
              <h2 className="text-xl font-black text-slate-800">Riwayat Modal & Stok</h2>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-slate-50 border-y border-slate-100">
                    <th className="p-4 text-xs font-bold text-slate-400 uppercase">Tgl</th>
                    <th className="p-4 text-xs font-bold text-slate-400 uppercase">Nama Bahan</th>
                    <th className="p-4 text-xs font-bold text-slate-400 uppercase">Qty</th>
                    <th className="p-4 text-xs font-bold text-slate-400 uppercase text-right">Harga Satuan</th>
                    <th className="p-4 text-xs font-bold text-slate-400 uppercase text-right">Total Modal</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-50">
                  {stocks.length === 0 ? (
                    <tr><td colSpan="5" className="p-10 text-center text-slate-400 font-medium">Belum ada pengeluaran bahan.</td></tr>
                  ) : (
                    stocks.slice().reverse().map(stock => (
                      <tr key={stock.id} className="hover:bg-slate-50/80 transition-colors">
                        <td className="p-4 text-sm font-medium text-slate-500 whitespace-nowrap">{stock.date}</td>
                        <td className="p-4 font-bold text-slate-800">{stock.name}</td>
                        <td className="p-4 text-sm font-bold text-slate-600 bg-slate-50/50 rounded-lg">{stock.qty} {stock.unit}</td>
                        <td className="p-4 text-sm font-medium text-slate-500 text-right">{formatRp(stock.unitCost)}</td>
                        <td className="p-4 text-right">
                          <span className="inline-block bg-rose-50 text-rose-600 font-black px-3 py-1 rounded-lg">
                            -{formatRp(stock.totalCost)}
                          </span>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const SettingsView = () => {
    const [activeSetTab, setActiveSetTab] = useState('menu');
    const [editingType, setEditingType] = useState('flavor');
    const [newItem, setNewItem] = useState({ name: '', price: '' });

    const handleAddItem = (e) => {
      e.preventDefault();
      if(!newItem.name || !newItem.price) return;
      const itemData = { id: Date.now().toString(), name: newItem.name, price: parseFloat(newItem.price) };
      if (editingType === 'flavor') setFlavors([...flavors, itemData]);
      else setToppings([...toppings, itemData]);
      setNewItem({ name: '', price: '' });
      showNotif(`✅ ${editingType === 'flavor' ? 'Rasa' : 'Topping'} baru berhasil ditambahkan!`);
    };

    const handleDelete = (type, id) => {
      if (type === 'flavor') setFlavors(flavors.filter(f => f.id !== id));
      else setToppings(toppings.filter(t => t.id !== id));
      showNotif("✅ Item dihapus.");
    };

    return (
      <div className="bg-white/80 backdrop-blur-xl rounded-3xl p-6 shadow-sm border border-slate-100 animate-in fade-in duration-500 max-w-5xl">
        <h2 className="text-2xl font-black text-slate-800 mb-6 flex items-center">
          <Settings className="mr-3 text-slate-600" /> Pengaturan Sistem
        </h2>

        {/* Tab Header Pengaturan */}
        <div className="flex space-x-2 mb-8 bg-slate-100 p-1 rounded-2xl w-fit">
          <button onClick={() => setActiveSetTab('menu')} className={`px-6 py-2.5 rounded-xl font-bold transition-all ${activeSetTab === 'menu' ? 'bg-white text-slate-800 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>Harga & Menu</button>
          <button onClick={() => setActiveSetTab('cloud')} className={`px-6 py-2.5 rounded-xl font-bold transition-all flex items-center ${activeSetTab === 'cloud' ? 'bg-indigo-500 text-white shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>
            <Database size={16} className="mr-2"/> Database Cloud
          </button>
        </div>
        
        {/* Konten Tab Menu */}
        {activeSetTab === 'menu' && (
          <div>
            <div className="flex space-x-3 mb-6 border-b border-slate-100 pb-4">
              <button onClick={() => setEditingType('flavor')} className={`px-4 py-2 rounded-xl font-black text-sm uppercase tracking-wide transition-colors border-2 ${editingType === 'flavor' ? 'bg-amber-50 border-amber-500 text-amber-700' : 'border-transparent text-slate-400 hover:bg-slate-50'}`}>Daftar Piscok</button>
              <button onClick={() => setEditingType('topping')} className={`px-4 py-2 rounded-xl font-black text-sm uppercase tracking-wide transition-colors border-2 ${editingType === 'topping' ? 'bg-amber-50 border-amber-500 text-amber-700' : 'border-transparent text-slate-400 hover:bg-slate-50'}`}>Daftar Topping</button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <h3 className="text-lg font-black text-slate-800 mb-4">{editingType === 'flavor' ? 'Data Rasa Saat Ini' : 'Data Topping Saat Ini'}</h3>
                <ul className="space-y-3">
                  {(editingType === 'flavor' ? flavors : toppings).map(item => (
                    <li key={item.id} className="flex justify-between items-center p-4 bg-slate-50 border border-slate-100 rounded-2xl group">
                      <div>
                        <p className="font-bold text-slate-800 text-lg">{item.name}</p>
                        <p className="text-sm text-amber-600 font-black">{formatRp(item.price)}</p>
                      </div>
                      <button onClick={() => handleDelete(editingType, item.id)} className="p-3 bg-white text-slate-300 hover:text-rose-500 hover:bg-rose-50 rounded-xl shadow-sm transition-all opacity-0 group-hover:opacity-100">
                        <Trash2 size={18} />
                      </button>
                    </li>
                  ))}
                </ul>
              </div>
              <div className="bg-amber-50 border border-amber-100 p-6 rounded-3xl h-fit">
                <h3 className="text-lg font-black text-amber-900 mb-4">Tambah {editingType === 'flavor' ? 'Rasa' : 'Topping'} Baru</h3>
                <form onSubmit={handleAddItem} className="space-y-4">
                  <div>
                    <label className="block text-xs font-bold text-amber-700 uppercase mb-1">Nama Item</label>
                    <input type="text" value={newItem.name} onChange={(e) => setNewItem({...newItem, name: e.target.value})} className="w-full p-3 border-none rounded-xl focus:ring-2 focus:ring-amber-500 font-medium text-slate-800" placeholder="Misal: Keju Lumer" required/>
                  </div>
                  <div>
                    <label className="block text-xs font-bold text-amber-700 uppercase mb-1">Harga (Rp)</label>
                    <input type="number" value={newItem.price} onChange={(e) => setNewItem({...newItem, price: e.target.value})} className="w-full p-3 border-none rounded-xl focus:ring-2 focus:ring-amber-500 font-medium text-slate-800" placeholder="0" required/>
                  </div>
                  <button type="submit" className="w-full py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-xl font-black shadow-lg shadow-amber-200 transition-all mt-4">Simpan Menu</button>
                </form>
              </div>
            </div>
          </div>
        )}

        {/* Konten Tab Cloud */}
        {activeSetTab === 'cloud' && (
          <div className="max-w-2xl space-y-6">
            <div className="bg-indigo-50 border border-indigo-100 rounded-3xl p-6">
              <h3 className="font-black text-indigo-900 text-lg mb-2 flex items-center">
                <Cloud className="mr-2" /> Hubungkan ke Google Sheets
              </h3>
              <p className="text-indigo-700 font-medium mb-6 text-sm">
                Dengan fitur ini, data transaksi dan pengeluaran Anda akan dicadangkan (backup) secara otomatis ke file Google Sheets Anda menggunakan AppScript.
              </p>

              <div className="space-y-4">
                <div>
                  <label className="block text-xs font-bold text-indigo-500 uppercase tracking-wider mb-2">Google Apps Script Web App URL</label>
                  <input 
                    type="text" 
                    value={sheetUrl} 
                    onChange={(e) => setSheetUrl(e.target.value)}
                    placeholder="https://script.google.com/macros/s/AKfycby.../exec"
                    className="w-full p-4 bg-white border-2 border-indigo-100 rounded-2xl focus:ring-2 focus:ring-indigo-400 font-medium text-slate-700" 
                  />
                  <p className="text-xs text-indigo-400 mt-2 font-medium">*Paste URL yang Anda dapatkan setelah Deploy script di Google Sheets.</p>
                </div>
                
                <button 
                  onClick={syncToCloud}
                  disabled={isSyncing}
                  className="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl flex items-center transition-colors disabled:opacity-50"
                >
                  {isSyncing ? <UploadCloud className="animate-bounce mr-2" size={20}/> : <Cloud className="mr-2" size={20}/>}
                  {isSyncing ? 'Mencadangkan Data...' : 'Tes Sinkronisasi Sekarang'}
                </button>
              </div>
            </div>
          </div>
        )}

      </div>
    );
  };

  // --- MAIN LAYOUT ---
  return (
    <div className="min-h-screen bg-slate-100 font-sans flex text-slate-800 overflow-hidden relative selection:bg-amber-200">
      
      {/* Background Ornaments */}
      <div className="fixed top-0 left-0 w-full h-96 bg-amber-900 rounded-b-[3rem] z-0 hidden md:block"></div>
      
      {/* Toast Notification */}
      {notification && (
        <div className="fixed top-6 right-6 bg-slate-900 text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center space-x-3 z-50 animate-in slide-in-from-top duration-300 border border-slate-700">
          <span className="font-bold">{notification}</span>
        </div>
      )}

      {/* Sidebar Desktop */}
      <div className="w-72 bg-white/10 backdrop-blur-3xl text-white flex flex-col z-10 hidden md:flex border-r border-white/10 m-4 rounded-3xl overflow-hidden shadow-2xl shadow-amber-900/20">
        <div className="p-8 pb-4">
          <div className="w-12 h-12 bg-gradient-to-br from-amber-400 to-orange-500 rounded-2xl flex items-center justify-center mb-4 shadow-lg shadow-amber-500/30">
            <Coffee className="text-white" size={24}/>
          </div>
          <h1 className="text-3xl font-black tracking-tight leading-none mb-1">
            Dapoer<span className="text-amber-400">Cipais</span>
          </h1>
          <p className="text-white/60 text-xs font-bold tracking-widest uppercase">POS & Management</p>
        </div>
        
        <nav className="flex-1 px-4 space-y-2 mt-6 overflow-y-auto custom-scrollbar">
          {[
            { id: 'dashboard', icon: LayoutDashboard, label: 'Dashboard' },
            { id: 'pos', icon: ShoppingCart, label: 'Sistem Kasir (POS)' },
            { id: 'buyers', icon: Users, label: 'Daftar Pembeli' },
            { id: 'stock', icon: Package, label: 'Modal & Stok' },
            { id: 'settings', icon: Settings, label: 'Pengaturan' }
          ].map(item => (
            <button 
              key={item.id} onClick={() => setActiveTab(item.id)} 
              className={`w-full flex items-center space-x-4 px-5 py-4 rounded-2xl transition-all font-bold ${activeTab === item.id ? 'bg-white text-amber-900 shadow-xl' : 'text-white/70 hover:bg-white/10 hover:text-white'}`}
            >
              <item.icon size={22} className={activeTab === item.id ? 'text-amber-500' : ''} /> 
              <span>{item.label}</span>
            </button>
          ))}
        </nav>

        <div className="p-6">
          <div className="bg-black/20 p-5 rounded-3xl border border-white/10 text-center backdrop-blur-md">
            <Smartphone className="mx-auto mb-2 text-white/50" size={24}/>
            <p className="text-xs text-white/70 font-bold mb-1">Status Sistem</p>
            <div className="inline-flex items-center space-x-2 bg-emerald-500/20 text-emerald-300 px-3 py-1 rounded-full text-xs font-black">
              <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
              <span>Online</span>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content Area */}
      <div className="flex-1 flex flex-col h-screen overflow-hidden z-10">
        {/* Mobile Header */}
        <div className="md:hidden bg-amber-900 p-4 pb-6 rounded-b-[2rem] shadow-xl flex flex-col gap-4 text-white">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-2">
              <div className="w-8 h-8 bg-gradient-to-br from-amber-400 to-orange-500 rounded-lg flex items-center justify-center">
                <Coffee className="text-white" size={16}/>
              </div>
              <h1 className="text-xl font-black">Dapoer<span className="text-amber-400">Cipais</span></h1>
            </div>
            <div className="w-10 h-10 bg-white/20 rounded-full flex justify-center items-center font-bold">DC</div>
          </div>
          
          <div className="flex overflow-x-auto hide-scrollbar space-x-2 pb-2">
            {[
              { id: 'dashboard', label: 'Dashboard' },
              { id: 'pos', label: 'Kasir' },
              { id: 'buyers', label: 'Pembeli' },
              { id: 'stock', label: 'Modal' },
              { id: 'settings', label: 'Pengaturan' }
            ].map(item => (
              <button 
                key={item.id} onClick={() => setActiveTab(item.id)}
                className={`whitespace-nowrap px-4 py-2 rounded-xl text-sm font-bold transition-colors ${activeTab === item.id ? 'bg-white text-amber-900' : 'bg-white/10 text-white'}`}
              >
                {item.label}
              </button>
            ))}
          </div>
        </div>

        {/* Top bar (Desktop) */}
        <div className="hidden md:flex h-24 items-center px-8 justify-between z-0 mt-4 mx-4">
          <div className="bg-white/80 backdrop-blur-xl px-6 py-3 rounded-2xl shadow-sm border border-slate-100 flex items-center space-x-3">
             <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
             <h2 className="text-lg font-bold text-slate-700 uppercase tracking-widest">
              {activeTab === 'pos' ? 'Sistem Kasir Aktif' : activeTab}
             </h2>
          </div>
          
          <div className="flex items-center space-x-4 bg-white/80 backdrop-blur-xl px-4 py-2 rounded-full shadow-sm border border-slate-100">
            <div className="text-right mr-2">
              <p className="text-sm font-black text-slate-800">Cipais & Partner</p>
              <p className="text-xs text-slate-500 font-bold">Admin</p>
            </div>
            <div className="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 text-white rounded-full flex justify-center items-center font-black text-lg shadow-md">
              DC
            </div>
          </div>
        </div>

        {/* Scrollable Content */}
        <div className="flex-1 overflow-y-auto p-4 md:p-8 custom-scrollbar">
          <div className="max-w-7xl mx-auto">
            {activeTab === 'dashboard' && <DashboardView />}
            {activeTab === 'pos' && <POSView />}
            {activeTab === 'buyers' && <BuyersView />}
            {activeTab === 'stock' && <StockView />}
            {activeTab === 'settings' && <SettingsView />}
          </div>
        </div>
      </div>
      
      <style dangerouslySetInnerHTML={{__html: `
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
      `}} />
    </div>
  );
}
